# MariaDB Vars
DB_NAME=wordpress
DB_USER=fabi
DB_PASSWORD=fabi123
DB_HOST=mariadb_c
DB_PASS_ROOT=geheim

# WP Vars
WP_TITLE=inception_page
WP_ADMIN_USER=fquist
WP_ADMIN_PASSWORD=fquist123
WP_ADMIN_EMAIL=fquist@student.42heilbronn.de
WP_URL=https://fquist.42.fr

WP_USER=test
WP_USER_PASSWORD=test123
WP_USER_EMAIL=test@student.42heilbronn.de
WP_USER_ROLE=editor

WP_HOME=https://fquist.42.fr
REDIS_PASSWORD=supersecret